{
	"name": "e-ink-stats-ui",
	"private": true,
	"version": "0.0.0",
	"author": "Scott Frasso",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@chromatic-com/storybook": "^4.1.2",
		"@storybook/addon-a11y": "^10.0.2",
		"@storybook/addon-docs": "^10.0.2",
		"@storybook/addon-onboarding": "^10.0.2",
		"@storybook/addon-vitest": "^10.0.2",
		"@storybook/react-vite": "^10.0.2",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.1.0",
		"storybook": "^10.0.2",
		"typescript": "~5.9.3",
		"vite": "^7.1.7",
		"vitest": "^4.0.6",
		"playwright": "^1.56.1",
		"@vitest/browser-playwright": "^4.0.6",
		"@vitest/coverage-v8": "^4.0.6"
	},
	"dependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	}
}
